<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./messages.css" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.css" />
  </head>
  <body>
    <main>
      <section class="container vh-100">
        <aside class="userData p-2">
          <img src="" alt="">
          <p></p>
        </aside>
        <article class="messageDisplay"></article>
        <form action="">
          <input type="text" placeholder="Enter the message" name="message" />
          <button>Submit</button>
        </form>
      </section>
    </main>
    <script src="./messages.js"></script>
    <script src="../bootstrap/bootstrap.js"></script>
  </body>
</html>
